.loginForm {
    text-align: center;
    margin: 0 auto;
}

.registerForm {
    text-align: center;
    margin: 0 auto;
}

label {
    display: block;
}

#Submit {

    margin: 5px 5px 5px 5px;
    width: 20%;
}

.buttonMargin {
    margin: 5px 5px 5px 5px;
    width: 20%;

    background-color: #00e676;
    border-radius: 3px;
    border: 0px;

}

.buttonMargin:hover{
    margin: 5px 5px 5px 5px;
    width: 20%;

    background-color: #7df1b9d3;
    border-radius: 3px;
    border: 0px;

}

h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #00e676;
}

form {
   
    width: 40%;
    margin: 0 auto;

    box-shadow: 0px 0px 4px 0px;

    padding: 3% 3% 3% 3%;
}

table {
    text-align: center;
    border: solid 1px;
    border-color: black;
    width: 40%;
    margin: 0 auto;
}
